* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: 0.5s;
    transition-delay: 0.5s;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}
h1,h2,h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header {
    position:sticky;
    z-index: 1;
    top: 0;
    background-color: #333;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

#name {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin-left: 20px;
}

.nav-list a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#introduction {
    background-color: #e2e2e2;
    padding: 100px 0;
    text-align: center;
}

#introduction h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

#introduction p {
    font-size: 24px;
    margin-bottom: 20px;
}

.view {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
.view:hover{
    background-color: #171616;
    transition-delay: 0.5s;
}

.my-photo {
    width: 200px;
    height: auto;
    border-radius: 20px 0;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section {
    padding: 60px 20px;
    width: 80%;
    margin: auto;
}

#card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

#card img {
    max-width: 100%;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.box{
    display: flex;
    margin: 10px auto;
    justify-content: center;
    align-items: center;   
    perspective: 600px;
}
/*flip box class*/
.flip {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transition: transform 1s;
  transition-delay: 0.5s;
  transform-origin: right center;
}
.flip:hover {
  transform: translateX(-100%) rotateY(-180deg);
  transition-delay: 0.5s;
}
.flip .face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  color: white;
  backface-visibility: hidden;
}
.flip .back {
  background-color: #f4f4f4;
  color: black;
  border-radius: 0 10px;
  transform: rotateY(180deg);
}
/* =========================== */

#contact-mod{
    font-size: 20px;
    font-weight: bold;
    line-height: 1.6;
}
#contact-mod img{
    width: 25px;
}

#contact-mod a{
    color: #5e5e5e;
    text-decoration: none;
    font-size: 20px;
}
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }
}
